<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ability_gain_data" version="1.3.0" audacityversion="2.4.2" sel0="14.8143310658" sel1="15.4993197279" vpos="16" h="11.1107482993" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160027">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3c.au" len="160027" min="-0.473541" max="0.507416" rms="0.024846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.62873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780827">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.782532" max="0.737823" rms="0.040113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.471985" max="0.465881" rms="0.0279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808103.au" len="256539" min="-0.262787" max="0.242401" rms="0.015376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160027">
				<waveblock start="0">
					<simpleblockfile filename="e080884b.au" len="160027" min="-0.471558" max="0.506836" rms="0.024788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.62873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780827">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.780762" max="0.736176" rms="0.040019"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.470917" max="0.464905" rms="0.027836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088f4.au" len="256539" min="-0.262177" max="0.241852" rms="0.015341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639387">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.10841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.676422" max="0.819794" rms="0.049326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f79.au" len="115099" min="-0.135284" max="0.169006" rms="0.0056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.49857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421787">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.255829" max="0.193665" rms="0.02993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087b1.au" len="159643" min="-0.134796" max="0.139893" rms="0.024604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639387">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.108163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.674774" max="0.817932" rms="0.049211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808662.au" len="115099" min="-0.134918" max="0.168671" rms="0.005586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.49857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421787">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.255188" max="0.193176" rms="0.02986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895a.au" len="159643" min="-0.13443" max="0.139648" rms="0.024546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
